MONGO_URI="mongodb://localhost:27017/foodmine-db"
JWT_SECRET="ASJDWJUhdhsi9383djasnd@232k"

MAILGUN_API_KEY=83f21eb54af9f6d90e81a40df606522f-32a0fef1-f0194c93


mongodb+srv://nasir:CVkJ2NrDvTQsz41C@cluster0.fk5fp0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0